<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/primaryConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="REPOSTAJES"
        android:textColor="@color/red_dark"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btnHistory"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/liKm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editKm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:text="Km :"
                android:textColor="@color/black"
                android:theme="@style/Theme.Refueling" />

            <EditText
                android:id="@+id/txtKm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:gravity="center"
                android:text="0 Km"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liGasto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editGasto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:text="Gasto :"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/txtGasto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:gravity="center"
                android:text="0,00 €"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liConsumoMedio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editConsumoMedio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:text="Consumo 100 Km :"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/txtConsumoMedio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:gravity="center"
                android:text="No data"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:theme="@style/Theme.Refueling" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="90dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/liKmTotales"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editKmTotales"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:text="Km Totales :"
                android:textColor="@color/black"
                android:theme="@style/Theme.Refueling" />

            <EditText
                android:id="@+id/txtKmTotales"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:gravity="center"
                android:text="0 Km"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liGastoTotal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editGastoTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:text="Gasto Total :"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/txtGastoTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:gravity="center"
                android:text="0,00 €"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liConsumo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editConsumo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:text="Consumo Total :"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/txtConsumo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:gravity="center"
                android:text="0,00 L"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liConsumoMedio2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editConsumoMedio2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:text="Consumo 100 Km :"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/txtConsumoMedio2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:gravity="center"
                android:text="No data"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:theme="@style/Theme.Refueling" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/liPrecio100"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editPrecio100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:text="Precio 100 Km :"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/txtPrecio100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:gravity="center"
                android:text="No data"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liMes"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/red_border"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/liConsumoMes"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editConsumoMes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:text="Gasto mes :"
                    android:textColor="@color/black" />/>

                <EditText
                    android:id="@+id/txtConsumoMes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="No data"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/liKmMes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editKmMes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:text="Km mes :"
                    android:textColor="@color/black" />/>

                <EditText
                    android:id="@+id/txtKmMes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="No data"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <EditText
        android:id="@+id/editTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:background="@android:color/transparent"
        android:enabled="false"
        android:gravity="center"
        android:text="TOTAL"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear2" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="8dp"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAddRefueling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:maxImageSize="45dp"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="#FF1515"
        app:tint="#FFFFFF"/>

    <Spinner
        android:id="@+id/spinner_vehiculos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:entries="@array/options_array"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>