<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fechaSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="23 sept 2023"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="italic|bold">

        </com.google.android.material.textview.MaterialTextView>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Primer LinearLayout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/edit"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/edit24"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_gravity="center_vertical"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Segundo LinearLayout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/delete"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/delete24"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_gravity="center_vertical"
                android:padding="8dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
